spring.application.name=configserver
server.port=8288
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Cliente/Documents/www/microservices-esofii-git
server.servlet.context-path=/config
