my.greeting: testando pelo app-geral no diretório RAIZ do RH
my.list.values: 1 2 3 44
config.server: dados funcionando perfeitamente
db.connection: connection-string-here-from-config-server
db.host: 127.0.0.1
db.port: 1200